<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\tysl_ai\src\Tysl.Ai.Infrastructure\Tysl.Ai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
