# tysl_ai

./: .gitignore  AGENTS.md  README.md  Tysl.Ai.sln
.codex/: config.toml
configs/: acis-kernel.json  acis-kernel.template.json  amap-js.json  amap-js.template.json  dispatch.template.json
runtime/.codex-probe/previewprobe2/: Program.cs  previewprobe2.csproj
src/Tysl.Ai.App/: App.xaml  App.xaml.cs  Tysl.Ai.App.csproj
src/Tysl.Ai.App/Acceptance/: PreviewAcceptanceRunner.cs
src/Tysl.Ai.Infrastructure/: Tysl.Ai.Infrastructure.csproj
src/Tysl.Ai.Infrastructure/Background/: SilentInspectionHostedService.cs  SilentInspectionService.cs
src/Tysl.Ai.Infrastructure/Configuration/: AmapJsOptionsProvider.cs  DispatchOptionsProvider.cs  ProjectPathResolver.cs
src/Tysl.Ai.Infrastructure/Diagnostics/: LocalDiagnosticService.cs
src/Tysl.Ai.Infrastructure/Dispatch/: DispatchService.cs
src/Tysl.Ai.Infrastructure/Integrations/Acis/: AcisApiKernel.cs  AcisKernelGatewayPlaceholder.cs  AcisKernelOptionsProvider.cs  AcisKernelPlatformSiteProvider.cs  AcisKernelProfile.cs  StubPlatformSiteProvider.cs
src/Tysl.Ai.Infrastructure/Messaging/: WeComWebhookSender.cs
src/Tysl.Ai.Infrastructure/Persistence/Sqlite/: DispatchPolicyProvider.cs  DispatchRecordRepository.cs  InspectionSettingsProvider.cs  SiteLocalProfileRepository.cs  SiteProfileRepository.cs  SiteRuntimeStateRepository.cs  SnapshotRecordRepository.cs  SqliteActiveWorkOrderStore.cs  SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs  SqliteNotificationTemplateStore.cs  SqliteWebhookEndpointStore.cs
src/Tysl.Ai.Infrastructure/Storage/: SnapshotStorage.cs
src/Tysl.Ai.Services/: Tysl.Ai.Services.csproj
src/Tysl.Ai.Services/Dashboard/: IInspectionDashboardService.cs  StubInspectionDashboardService.cs
src/Tysl.Ai.Services/Dispatch/: DispatchWorkflowService.cs
src/Tysl.Ai.Services/Notifications/: NotificationTemplateRenderService.cs  WebhookNotificationService.cs
src/Tysl.Ai.Services/Sites/: SiteLocalProfileService.cs  SiteManagementService.cs  SiteMapQueryService.cs  SitePreviewService.cs
src/Tysl.Ai.UI/: Tysl.Ai.UI.csproj
src/Tysl.Ai.UI/Controls/: StatCard.xaml  StatCard.xaml.cs
src/Tysl.Ai.UI/Infrastructure/: PointStatusToBrushConverter.cs  SiteVisualStateToBrushConverter.cs
src/Tysl.Ai.UI/Models/: AmapHostConfiguration.cs  MapHostCandidateCoordinateDto.cs  MapHostPointDto.cs  MapHostRenderedPointDto.cs  MapHostStateDto.cs  MapStyleOption.cs  PreviewPlaybackSessionDto.cs
src/Tysl.Ai.UI/Themes/: ControlStyles.xaml  DesignTokens.xaml  ThemeResources.xaml
src/Tysl.Ai.UI/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  CloseWorkOrderDialogRequestedEventArgs.cs  CloseWorkOrderDialogViewModel.cs  DashboardFilterOption.cs  IgnoredPointDigestViewModel.cs  ManualDispatchDialogRequestedEventArgs.cs  ManualDispatchDialogViewModel.cs  NotificationRequestedEventArgs.cs  NotificationSettingsDialogRequestedEventArgs.cs  NotificationSettingsViewModel.cs  NotificationTemplateOption.cs  NotificationTemplateSettingsDialogRequestedEventArgs.cs  NotificationTemplateSettingsViewModel.cs  ObservableObject.cs  RecoveryConfirmationModeOption.cs  RelayCommand.cs  RelayCommandOfT.cs  ShellViewModel.cs  SiteAlertDigestViewModel.cs  SiteDetailViewModel.cs  SiteEditorDialogRequestedEventArgs.cs  SiteEditorViewModel.cs  SiteMapPointViewModel.cs  TemplateVariableItemViewModel.cs  UnmappedPointDigestViewModel.cs  WebhookEndpointItemViewModel.cs  WebhookEndpointPoolOption.cs
src/Tysl.Ai.UI/Views/: CloseWorkOrderDialog.xaml  CloseWorkOrderDialog.xaml.cs  ManualDispatchDialog.xaml  ManualDispatchDialog.xaml.cs  NotificationSettingsDialog.xaml  NotificationSettingsDialog.xaml.cs  NotificationTemplateSettingsDialog.xaml  NotificationTemplateSettingsDialog.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SiteEditorDialog.xaml  SiteEditorDialog.xaml.cs
src/Tysl.Ai.UI/Views/Controls/: AmapHostControl.xaml  AmapHostControl.xaml.cs  PreviewHostControl.xaml  PreviewHostControl.xaml.cs
src/Tysl.Ai.UI/Web/amap/: amap-bridge.js  amap-host.js  index.html  styles.css
src/Tysl.Ai.UI/Web/preview/: index.html
(+135 files in other folders)
