<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tysl.Ai.UI\Tysl.Ai.UI.csproj" />
    <ProjectReference Include="..\Tysl.Ai.Services\Tysl.Ai.Services.csproj" />
    <ProjectReference Include="..\Tysl.Ai.Infrastructure\Tysl.Ai.Infrastructure.csproj" />
    <ProjectReference Include="..\Tysl.Ai.Core\Tysl.Ai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\configs\acis-kernel.template.json" Link="configs\acis-kernel.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
